.whole-card-content {
  display: flex;
  align-items: start;
  height: 270px;
  margin-bottom: 4rem;
}

.card {
  display: flex;
  align-items:end;
  gap: 1rem;
  max-width: 180px;
  cursor: pointer;
  margin-bottom: 1rem;
  position: relative;
}

.card-content {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  height: 97%;
  padding: 0.5rem;
  margin-right: 0.5rem;
}

.animeName {
  font-weight: bold;
  font-size: 1rem;
  writing-mode: vertical-rl;
  transform: scale(-1, -1);
}

.animeNumber {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  height: auto;
  color: rgba(85, 163, 255, 90%);
}

.animePosterCardImg {
  max-width: 180px;
  height: 16.9rem;
  object-fit: cover;
  transition: filter 0.3s ease;
  overflow: hidden;
  border-radius: 0.5rem;
}

.card:hover .animePosterCardImg {
  filter: blur(5px);
}

.card:hover .hoverModal {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.hoverModal {
  position: absolute;
  top: 10%;
  left: 30%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  font-size: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  border-radius: 5px;
  width: 15rem;
  z-index: 2;
  display: flex;
}

.flexDet {
  display: flex;
}

.starType {
  display: flex;
  justify-content: space-around;
}

.starType div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}


.modalDetailsCont {
  display: flex;
  width: 15rem;
  padding: 0.5rem;
}

.some {
  display: flex;
  align-items: start;
  text-align: start;
  margin-bottom: 0.5rem;
}